[misc]
debug = 0
enable_transfer = 0
hostname = dronesar
host_ip = 192.168.0.200
directory = /home/dronesar/data
capture_delay = 0; [s]
enable_status_leds = 0
enable_trigger_button = 0
radar_unit = MS4_Purdue_2023

[files]
bitstream = system_wrapper.bit.bin
tx_synthesizer = /opt/redpitaya/milosar/ramps/oudtshoorn_config_tx.ini
dx_synthesizer = /opt/redpitaya/milosar/ramps/oudtshoorn_config_dx.ini

[timing]
switch_mode = 3; 0=OFF, 1=RF_1, 2=RF_2, 3=INTERLEAVE
n_seconds = 60; 60 is the sweet spot, no longer than 90
prf = 1250
channel_a_phase_increment = 333650792; 9.71052 [MHz]
channel_b_phase_increment = 333650792; 9.71052 [MHz]

[geometry]
min_range = 100.0; [m]
max_range = 900.0; [m]

[sampling]
clock_rate = 125000000; [Hz]
decimation_factor = 40
sample_rate = 3125000.0; [Hz]
presum_factor = 2
start_index = 223
end_index = 1344
chop_factor = 0.4488
data_rate = 5.3501129150390625; [MB/s]

[gpsd]
enabled = 0
min_mode = 3
min_sats = 5

